---
layout: home-reducedmast
#title: What we are working on
#description: What we are working on
#background: '/img/Solid-bg-dark-turquoise-2.png'
---


<p> Starting in January 2024, the Roy lab will be actively recruiting at all stages! We seek motivated and enthusiastic people to join us in our scientific expedition. </p>

<p> <strong> Research technicians </strong>   </p>  
<p>The lab will have a full-time position for a technician. Please send your CV, a brief description of your interests in the lab, and contacts of two references to: <a href="mailto:sroy48@ucla.edu">sroy48@ucla.edu</a> (current)</p>

<p> <strong> Students </strong>   </p>  
<p> Graduate and undergraduate students are encouraged to send direct inquiries to: <a href="mailto:sroy48@ucla.edu">sroy48@ucla.edu</a> (current)</p>

<p> <strong> Postdocs </strong>   </p>    

<p>Postdocs will have opportunities to develop independent research projects as well as engage in collaborative research projects. Ideal candidates will have a PhD or MD/PhD degree in ophthalmology, neurobiology, biomedical engineering, physics, or a related field. Experience in electrophysiology, imaging, computational modeling is preferable. If you are interested in joining the lab, please send your CV (including publications list) and contacts of two professional references. </p>
